<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>Yogendra</title>
        <!-- css style link -->
        <link rel="stylesheet" type="text/css" href="CSS/index_css_style.css">
        <!-- css- font awesome -->
        <!-- <link rel="stylesheet" href="/media/kalikali/New Volume/My Web work/fontawesome-free-5.15.4-web/css/all.css"> -->
        <link rel="stylesheet" href="D:\My Web work\fontawesome-free-5.15.4-web\css/all.css">
        <!-- font style -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Dancing+Script:wght@700&family=Great+Vibes&family=Irish+Grover&family=Kaushan+Script&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- title img -->
        <link rel="icon" href="Pic/yogi.jpg" >
    </head>
    <body>
        <!-- header & Home bar-->
        <div id="header">
            <div class="header_top">
                <div class="name">
                   <h1>Yoge<span>ndra</span></h1>
                </div>
            <!-- navigation -->
                <div class="navigation">
                   <ul>
                     <a href="#home"><li>Home</li></a>
                     <a href="#about"><li>About</li></a>
                     <a href="#Services"><li>Services</li></a>
                     <a href="#skilles"><li>Skills</li></a>
                     <a href="#Projects"><li>Projects</li></a>
                     <a href="#Experience"><li>Experience</li></a>
                      <!-- <li>Gallery</li> -->
                     <a href="#Contact"><li>Contact</li></a>
                    </ul>
                </div>
            </div>
            <div id="home">
                <div class="my_img">
                    <img src="Pic/yogi.jpg" class="yogi_img">
                </div>

                <div class="head_a">
                    <p class="head_name">I'm Yogendra</p>
                    <p class="head_text">I Am Full Stack Developer |</p>
                </div>

                <div class="socile_media_icon">
                    <div class="all_icon_style">
                       <div class="icon">
                           <a href="https://www.facebook.com/yogendra.meravi.79">
                              <i class="fab fa-facebook-f"></i>
                          </a> 
                        </div>
                       <div class="icon">
                           <a href="https://wa.me/qr/VS5IEQS6QC2HO1">
                              <i class="fab fa-whatsapp"></i>
                            </a>   
                        </div>
                       <div class="icon">
                           <a href="https://www.instagram.com/invites/contact/?i=1ox3cq7bojpk9&utm_content=3h4zg2n">
                             <i class="fab fa-instagram"></i>
                            </a>  
                        </div>
                       <div class="icon">
                           <a href="https://twitter.com/A_YogiYogendra">
                             <i class="fab fa-twitter"></i>
                            </a>  
                        </div>
                       <div class="icon">
                           <a href="https://github.com/AYogi16">
                             <i class="fab fa-github"></i>
                            </a>  
                        </div>
                    </div>   
                </div>
            </div>  
        </div>
        <!-- about -->
        <div id="about">

            <div class="about_item">
                <div class="pic">
                    <img src="https://miro.medium.com/max/10884/1*5TRuG7tG0KrZJXKoFtHlSg.jpeg">
                </div>
                <div class="about_text">

                    <h2 class="about_title">About Me</h2>
                    <p>Hi, i'm Yogendra Meravi. i am a full stock Developer. I am happy and some emotional person but i am strong.I want to tell you- My short time gole is- I need a job any where and any there but give result 100%. And Log time gole is i want become a well Eatical hacker.</p>
                    <div class="about_a">
                        <strong class="strong_a">Name-</strong><span>Yogendra Meravi</span>
                        <br><br>
                        <strong strong_a>DOB-</strong><span>16-06-2002</span>
                    </div>
                    <div class="about_a">
                       <strong>Place-</strong><span>Dist-Mandla (MP), India</span>
                       <br><br>
                       <strong>Hobby-</strong><span>Cooking,Travelling,Photography, Draving,Playing Badminton and Football,Romantic Music Lover</span>
                    </div>
                    <button><a href="https://document-export.canva.com/OthpU/DAE1ZSOthpU/2/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20220113%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220113T145555Z&X-Amz-Expires=58858&X-Amz-Signature=d27f92128b9bae858bc9c62f83bae9ea1140301d33e30c215dbcc03dd17c33ff&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2014%20Jan%202022%2007%3A16%3A53%20GMT">Download My Resume</a></button>

                </div>
            </div>

        </div>
        
        <!-- services -->
        <div id="Services">
            <h2 class="Service_title">My Services</h2>
            <div class="all_ser_type">
               <div class="Programming">
                   <h3>Programming</h3>
                   <img src="Pic//cc++.png" class="img_pro">
                   <h4>Programming with C and C++</h4>
               </div>
               <div class="web">
                     <h3>Full stack Web Development</h3>
                     <img src="Pic/web.jpg" class="img_web">
               </div>
            </div> 
        </div>
        
        <!-- skilles -->
        <div id="skilles">
              
                <h2 class="skilles_title">My Skills</h2>
            
            
            <div class="all_skill">
                <div class="skill_left">   
                    <div class="skill_lang">
                        <div  class="sub"> 
                            <span>HTML/HTML5</span> 
                        </div>
                       <div class="knowledge">
                           <b>60%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">  
                            <span>CSS/CSS3</span>
                        </div>     
                        <div class="knowledge">
                            <b>50%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub"> 
                            <span>Java Script</span> 
                        </div>  
                        <div class="knowledge">
                            <b>5%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">   
                            <span>Bootstrap</span>
                        </div>    
                        <div class="knowledge">
                            <b>Soon</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">   
                            <span>PHP</span>
                        </div>
                        <div class="knowledge">
                            <b>40%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">  
                           <span>DBMS</span>
                        </div>   
                        <div class="knowledge">
                            <b>5%</b>
                        </div>
                    </div>
                </div>

                <div class="skill_right">
                    <div class="skill_lang">
                        <div class="sub">  
                           <span>C</span>
                        </div>   
                        <div class="knowledge">
                            <b>30%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">   
                           <span>C++</span>
                        </div>   
                        <div class="knowledge">
                            <b>40%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">   
                           <span>MySQL</span>
                        </div>   
                       <div class="knowledge">
                        <b>Soon</b>
                       </div>
                    </div>
                    <!-- <div class="skill_lang">
                        <span>Phytan</span>
                        <div class="knowledge"></div>
                    </div> -->
                    <div class="skill_lang">
                        <div class="sub">
                            <span>MS Office</span>
                        </div>    
                        <div class="knowledge">
                            <b>70%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">
                            <span>Photoshop</span>
                        </div>    
                        <div class="knowledge">
                            <b>40%</b>
                        </div>
                    </div>
                    <div class="skill_lang">
                        <div class="sub">
                           <span>Basic Computer / Hardware</span>
                        </div>   
                        <div class="knowledge">
                            <b>60%</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Projects -->
       <div id="Projects">
             <h2 class="P_title">My Projects</h2>

             <div class="pro_done_img">
                 <h4>Class trying Time</h4>
                 <div class="pro_pic">
                     <img src="Pic/pro_a.png">
                     <!-- <img src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg?size=626&ext=jpg"> -->
                    <p>Linux ISO Downloader</p>
                    </div>
                 <div class="pro_pic">
                     <img src="Pic/pro_b.png">
                     <!-- <img src="https://www.tracktion.com/wp/wp-content/uploads/2020/03/btn-download-blue-round_3x.png"> -->
                    <p>Music World</p>
                    </div>
             </div>

             <div class="pro_runnig_img">
                 <h4>Runnig Projects</h4>
                <div class="shoping">
                   <img src="Pic/shop.jpg">
                   <p>YA Shoping</p>
                </div>
             </div>
       </div>


       <!-- Experience -->
       <div id="Experience"> 
             <h2 class="exp_title">My Experience</h2>
             <div class="experience_text">
                 <div class="exper_a">  
                     <h4>Study</h4>
                     <p>I am done 11 mounth study experience form IGNTU</p>
                     <a href="http://www.igntu.ac.in/">
                        <img src="Pic/IGNTU.png">
                    </a>   
                 </div>
                 <div class="exper_a">  
                    <h4>Live Projects Experience</h4>
                    <h5>Company - RL Chats</h5>
                    <p>Experience - 6 mounth</p>
                    <p>How - Online platform by google meet </p>
                    <a href="https://www.rlchats.com/">
                      <img src="Pic/rl.png">
                    </a>  
                 </div> 
             </div>
       </div>


       <!-- Gallery  -->
       <!-- <div id="gallery">    
            <h2>Gallery Store</h2>
       </div> -->

       <!-- Contact -->
       <div id="Contact">
             <h2 class="con_title">Contact Me</h2>
             <div class="input_type">
                 <h4>Details</h4>
                 <p>Name -</p><input type="text" name="fname" placeholder="Name">
                 <p>Mobile -</p><input type="text" name="number" placeholder="Mobile">
                 <p>Email -</p><input type="email" name="mail" placeholder="Email">
                 <p>Text me -</p><textarea placeholder="write"></textarea>
                 <br>
                 <button>Submit</button>
             </div>
       </div>


       <!-- footer -->
       <div id="footer">  
         <p>&copy All Right copyright by Yogendra year 2021
      </div>
    </body>
</html>